@use '../../../../App.scss';
@use '../../common/color.scss';
@use '../../common/text.scss';
@use '../../common/button.scss';
@use '../../common/input.scss';
@use '../../common/common.scss';

#meetup_detail{
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    .detail{
      display: flex;
      justify-content: space-between;
      background-color: color.$white;
      padding: 8px 32px;
      .text{
        display: flex;
        gap: 8px;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        a{
          opacity: 0.54;
        }
      }

    }
    #meetup_info_title{
      
      .bg{
        height: 180px;
        background-image: url(../../../img/commu_bg_03.png);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .corp_info{
        background-color: color.$white;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px 40px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        .title{
          display: flex;
          justify-content: space-between;
          align-items: center;
          a{
            font-size: 12px;
            font-weight: 400;
            line-height: 1.6;
            color: inherit;
            text-decoration: none;
          }
        }
        .subtitle{
          font-size: 14px;
          font-weight: bold;
          line-height: 1.6;
        }
        .info{
          ul{
            li{
              list-style: none;
              font-size: 14px;
              font-weight: bold;
              line-height: 1.6;
            }
          }
        }
        .btn_wrapper{
          padding: 8px 0px;
          display: flex;
          .btn{
            width: 184px;
            display: flex;
            gap: 8px;
            justify-content: center;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 900;
            line-height: 1.3;
            background-color: #0e2b36;
            color: color.$white;
            strong{
              color: #d4de56;
            }
          }
          #btn_join{
            display: none;
          }
          #btn_cancel, #btn_event_cancel{
            display: none;
            background-color: color.$white;
            color: color.$green;
            border: 1px solid color.$green;
          }
          #btn_progress{
            color: color.$green;
            background-color: color.$white;
            border: 1px solid rgba($color: color.$green, $alpha: 0.2);
          }
        }
      }
    }
    .contents{
      display: flex;
      flex-direction: column;
      gap: 16px;
      .info_container{
        display: flex;
        flex-direction: column;
        gap: 16px;
        .title{
          display: flex;
          align-items: center;
          gap: 16px;
          span{
            font-size: 10px;
            font-weight: 400;
            color: #0e2b36;
        }
      }
        .card_container{
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
          .card{
            display: flex;
            flex-direction: column;
            gap: 16px;
            background-color: color.$white;
            border-radius: 10px;
            width: 248px;
            padding: 20px;
            .pic_name{
              width: 173px;
              display: flex;
              gap: 24px;
              align-items: center;
              .name_wrapper{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .name{
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 1.3;
                }
                .sub{
                  font-size: 10px;
                  font-weight: 600;
                  line-height: 1.3;
                }
              }
            }
            .intro{
              font-size: 10px;
              font-weight: 600;
              line-height: 1.3;
            }
            .tag{
              display: flex;
              gap: 4px;
              span{
                font-size: 10px;
                font-weight: 600;
                line-height: 1.3;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 2px 4px;
              }
            }
          }
        }
      }
      #participant_info{
        .card{
          width: 248px;
          height: 195px;
          .pic_name{
            display: flex;
          }
          .intro{
            display: block;
          }
          .tag{
            display: flex;
          }
        }
      }
    }
  }