@use '../../../../App.scss';
@use '../../common/color.scss';
@use '../../common/text.scss';
@use '../../common/button.scss';
@use '../../common/input.scss';
@use '../../common/common.scss';

      #meetup_matching{
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 32px;
        #meetup_info_title{
          
          .bg{
            height: 180px;
            background-image: url('../../../img/commu_bg_03.png');
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          .corp_info{
            background-color: color.$white;
            display: flex;
            flex-direction: column;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            .info_wrapper{
              display: flex;
              flex-direction: column;
              gap: 24px;
              padding: 24px 40px;
              .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                a{
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 1.6;
                  color: inherit;
                  text-decoration: none;
                }
              }
              .subtitle{
                font-size: 14px;
                font-weight: bold;
                line-height: 1.6;
              }
              .info{
                ul{
                  li{
                    list-style: none;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 1.6;
                  }
                }
              }
            }

            .btn_wrapper{
              padding: 8px 32px;
              display: flex;
              .btn{
                width: 184px;
                display: flex;
                gap: 8px;
                justify-content: center;
                border-radius: 10px;
                cursor: pointer;
                font-size: 14px;
                font-weight: 900;
                line-height: 1.3;
                background-color: color.$white;
                color: #000;
                border: 1px solid #000;
                strong{
                  color: #d4de56;
                }
              }
            }
          }
        }
        .contents{
          display: flex;
          flex-direction: column;
          gap: 16px;
          .step_wrapper{
            display: flex;
            flex-direction: column;
            gap: 16px;
            #step_01{
              display: flex;
              flex-direction: column;
              gap: 8px;
              padding: 16px;
              background-color: color.$white;
              border-radius: 10px;
              .text_wrapper{
                padding: 8px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title{
                  font-weight: 900;
                  font-size: 16px;
                  line-height: 1.6;
                }
                .desc{
                  font-size: 400;
                  font-size: 10px;
                  line-height: 1.6;
                }
              }
              .group_wrapper{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .group{
                  display: flex;
                  gap: 4px;
                  .title{
                    font-weight: 900;
                    font-size: 14px;
                    line-height: 1.6;
                    padding: 4px;
                  }
                  select{
                    width: 80px;
                    border-radius: 4px;
                    height: 24px;
                    border: 0.5px solid #808080;
                    font-weight: 900;
                    font-size: 14px;
                    line-height: 1.6;
                  }
                }
              }
            }
            #step_02{
              display: flex;
              flex-direction: column;
              gap: 4px;
              .text_container{
                padding: 16px;
                background-color: color.$white;
                border-radius: 10px;

                .text_wrapper{
                  padding: 8px;
                  display: flex;
                  flex-direction: column;
                  gap: 8px;
                  .title{
                    font-weight: 900;
                    font-size: 20px;
                    line-height: 1.6;
                  }
                  .desc{
                    font-size: 14px;
                    line-height: 1.6;
                    font-weight: 400;
                  }
                }
              }
              .category_container{
                display: flex;
                justify-content: space-between;
                background-color: color.$white;
                border-radius: 10px;
                padding: 8px;
                font-size: 10px;
                font-weight: 600;
                line-height: 1.3;
                .wrapper{
                  width: 248px;
                  height: 48px;
                  display: flex;
                  justify-content: center;
                  gap: 8px;
                  align-items: center;
                  .category{
                    font-size: 14px;
                    padding: 8px;
                    display: flex;
                    gap: 8px;
                    justify-content: center;
                    align-items: center;
                  }
                  #cat_00{
                    width: 130px;
                  }
                }
                #cat_wrapper_00{
                  justify-content: flex-start;
                }
              }
              .user_container{
                display: flex;
                flex-direction: column;
                gap: 4px;
                .user{
                  display: flex;
                  justify-content: space-between;
                  background-color: color.$white;
                  border-radius: 10px;
                  .pic_name_group_wrapper{
                    display: flex;
                    padding: 16px 8px;
                    gap: 24px;
                    align-items: center;
                    .pic_name{
                      width: 148px;
                      display: flex;
                      gap: 8px;
                      align-items: center;
                      img{
                        width: 32px;
                        height: 32px;
                      }
                      .name, .sub{
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 1.3;
                      }
                    }
                    .group{
                      select{
                        border: 0.5px solid #808080;
                        border-radius: 4px;
                        font-weight: 900;
                        font-size: 10px;
                        line-height: 1.6;
                      }
                    }
                  }
                  .time_container{
                    display: flex;
                    padding: 8px;
                    gap: 8px;
                    justify-content: center;
                    align-items: center;
                    .time_wrapper{
                      .time{
                        width: 24px;
                        height: 16px;
                        border-radius: 32px;
                        border: 1px solid #808080;
                      }
                      .active{
                        background-color: #000;
                        border: 1px solid #000;
                      }
                    }
                  }
                  .tag_container{
                    padding: 8px;
                    .tag{
                      display: flex;
                      gap: 4px;
                      .item{
                        border: 1px solid #000;
                        padding: 2px 4px;
                        border-radius: 10px;
                        font-size: 13px;
                        font-weight: 600;
                        line-height: 1.3;
                        margin-bottom: 4px;
                      }
                    }
                  }
                }
              }
            }
            #ps_msg{
              padding: 16px;
              background-color: color.$white;
              border-radius: 10px;
              .text_wrapper{
                padding: 8px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title{
                  font-size: 16px;
                  font-weight: 900;
                  line-height: 1.6;
                }
                .desc{
                  font-weight: 400;
                  font-size: 10px;
                  line-height: 1.6;
                }
              }
              .msg_wrapper{
                .msg{
                  display: flex;
                  flex-direction: column;
                  opacity: 0.5;
                  gap: 4px;
                  .title{
                    font-size: 10px;
                    font-weight: 900;
                    line-height: 1.6;
                    padding: 4px;
                  }
                  input{
                    display: flex;
                    width: 100%;
                    border: 0.5px solid #808080;
                    border-radius: 4px;
                  }
                }
              }
            }
            .btn_wrapper{
              padding: 8px 32px;
              .btn{
                padding: 8px;
                width: 184px;
                height: 48px;
                background-color: color.$green;
                border-radius: 10px;
                color: color.$white;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }