import { createSlice } from "@reduxjs/toolkit"

let hobbyArrData = createSlice({
    name : 'hobbyArrData',
    initialState : [
        { id: 'new_tech', title: '신문물' },
        { id: 'excercise', title: '운동' },
        { id: 'pet', title: '반려 동물' },
        { id: 'reading', title: '독서' },
        { id: 'self_development', title: '자기계발' },
        { id: 'foreign_lang', title: '외국어' },
        { id: 'hot_restaurant', title: '맛집' },
        { id: 'trip', title: '여행' },
        { id: 'music', title: '음악' },
        { id: 'consert', title: '공연' },
        { id: 'movie', title: '영화' },
        { id: 'coffee', title: '커피' },
        { id: 'hot_restaurant_01', title: '맛집' },
        { id: 'stock', title: '주식' },
        { id: 'investment', title: '투자' }]
})

export default hobbyArrData;